#include <iostream>
using namespace std;

int main()
{
    /**
     * Задание 5. Арифметика указателей. Операция разыменования указателя.
     *
     * Выполните следующий код по строчкам в отладчике, проследите за
     * изменением значений указателей и значений объектов, на которые они
     * указывают.
     *
     * Интерпретируте наблюдаемые результаты.
     */
    {
        int nAr[3] = {1, 3}; // хранит адрес первого элемента массива
        int *pn = &nAr[0];   // хранит адрес первого элемента массива, адрес равен равен первому элементу nAr
        (*pn)++;             // теперь nAr = {2, 3}
        pn++;                // хранит адрес второго элемента массива

        char cAr[] = {'A', 'B', 'C', 'D'}; // хранит адрес первого элемента массива
        char *pc = &cAr[0];                // хранит адрес первого элемента массива, адрес равен первому элементу cAr
        (*pc) = (*pc) + 5;                 //*pc выдаёт значение типа char, которое несёт в себе значение по таблице ASCII. Если прибавить к нему 5, получится символ по таблице 'A' + 5 -> 'F', теперь сAr = {'F', 'B', 'C', 'D'}
        pc = pc + 3;                       // pc теперь указывает на 3 элемент массива, т.е. на D

        double dAr[3] = {1.0, 2.0}; // хранит адрес первого элемента массива
        double *pd1 = &dAr[0];      // хранит адрес первого элемента массива, адрес равен первому элементу dAr
        double *pd2 = pd1;
        (*pd2) += 2; // 1 элемент массива 1.0 -> 3.0
        pd2 += 2;    // хранит адрес последнего элемента массива 0.0

        /** Объясните результат выполнения операции вычитания двух указателей */
        pd1 = &dAr[0];
        pd2 = &dAr[1];
        int nNumber = pd2 - pd1; // 1. (адрес2 - адрес1) / sizeof(int)

        /**
         * Сравните указатели pd2 и pd1 и с помощью cout выведите результаты
         * сравнения.
         */
        cout << (pd1 == pd2); // false
        cout << (pd1 != pd2); // true
        cout << (pd1 < pd2);  // true
        cout << (pd1 > pd2);  // false
        cout << (pd1 <= pd2); // true
        cout << (pd1 >= pd2); // false
    }
}