#include "library.h"
#include "book.h"
#include <iostream>
/**
 * Практическое занятие №6. Консольное приложение.
 *
 * Темы:
 * - динамический массив структур,
 * - добавление, чтение, изменение и удаление структур,
 * - поиск,
 * - сортировка,
 * - сохранение данных в файл и чтение данных из файла,
 * - обработка ошибок пользовательского ввода,
 * - работа с функциями семейства printf и scanf,
 * - функциональная и модульная декомпозиция программы.
 *
 * Отдельные задания в этой работе не нужно выполнять последовательно, в этой
 * работе задания скорее являются требованиями к тому, что ваша программа должна
 * делать.
 *
 * Обратите внимание на следующие указания.
 *
 * 1. Для ввода и вывода данных из консоли и файлов *необходимо* использовать
 *    фукцнии семейства printf и scanf.
 * 2. Ваша программа должна быть оформлена в виде нескольких файлов исходного
 *    кода, каждый из которых реализует набор функций, относящихся к одной теме.
 * 3. В результате работы программы не должно быть утечек памяти.
 * 4. Для каждой функциональности приложения у пользователя должен быть консольный
 *    интерфейс (см. ниже). Этот интерфейс должен быть устойчив к человеческим ошибкам
 *    (например, если пользователь выбрал несуществующий пункт меню или ввел букву
 *    вместо числа).
 * 5. Вам необходимо выполнить индивидуальное задание:
 *    найти книгу с самым маленьким годом издания после заданного пользователем года;
 *
 * Консольный интерфейс главного меню может выглядеть примерно так:
 *
 * ```
   Добро пожаловать в библиотеку! Выберите действие:
   1. Распечатать библиотеку.
   2. Добавить книгу.
   ...
   0. Выход из программы.

   Ваше действие: _
 * ```
 */

int main()
{

    /**
     * Задание 1. Создание «картотеки» книг.
     * «Картотека» — это динамический массив структур.
     * Реализуйте структуру, которая хранит информацию о книгах:
     * название, автор, год издания, жанр, краткое описание.
     *
     * Важно! Массив должен быть динамическим, то есть его размер
     * будет увеличиваться по мере добавления книг. Для этого
     * нужно использовать динамическое выделение памяти с
     * последующим расширением массива по мере необходимости.
     * Старайтесь не выделять память слишком часто,
     * чтобы не ухудшить производительность, используйте стратегию
     * "перераспределения" с увеличением массива на определенный коэффициент
     * (например, на 1.5x).
     *
     * Пользователь должен иметь возможность выполнять следующие действия:
     *
     * 1. Распечатать содержимое картотеки.
     * 2. Добавить новую книгу.
     * 3. Удалить книгу по названию.
     * 4. Изменить информацию о книге (например, изменить описание).
     * 5. Сохранить текущее содержимое картотеки в файл.
     * 6. Загрузить содержимое картотеки из файла.
     * 7. Действие по вашему варианту.
     * 8. Выйти из программы.
     */
    Library *library = create_library();
    Book *book1 = new Book();
    Book *book2 = new Book();
    Book *book3 = new Book();
    initialize_book(*book1, "А.С.Пушкин", "Капитанская дочка", 1836, 639.9, "Роман");
    initialize_book(*book2, "Ф.М.Достоевский", "Преступление и Наказание", 1678, 315.5, "Роман");
    initialize_book(*book3, "В.И.Калинский", "Проект APIKL", 2025, 0.15, "Научная работа");
    /**
     * Задание 2. Печать картотеки.
     *
     * Реализуйте печать картотеки на экран по запросу пользователя.
     */

    /**
     * Задание 3. Добавление новой книги.
     *
     * Реализуйте для пользователя возможность добавлять новые книги с заполнением полей
     * книги в интерактивном режиме.
     *
     * При этом необходимо обработать некорректный пользовательский ввод.
     */

    add_book(library, book1);
    add_book(library, book2);
    add_book(library, book3);

    print_library(library);

    /**
     * Задание 4. Сортировка книг.
     *
     * Реализуйте возможность сортировать картотеку по одному из полей по выбору
     * пользователя. Учтите сортировку по возрастанию и убыванию.
     *
     * Учтите, что сортировка должна быть стабильное, то есть менять порядок
     * книг с одинаковыми значениями критерия.
     *
     * Алгоритм сортировки должен быть ПУЗЫРЬКОМ.
     *
     * Задание со * (опционально): реализуйте сортировку по нескольким полям.
     */
    // case 1: // по названию
    // case 2: // по автору
    // case 3: // по году
    // case 4: // по цене
    // case 5: // по жанру
    printf("\n");
    sort(library, 1, 1);
    print_library(library);
    printf("\n");
    sort(library, 2, 1);
    print_library(library);
    printf("\n");
    sort(library, 3, 1);
    print_library(library);
    printf("\n");
    sort(library, 4, 1);
    print_library(library);
    printf("\n");
    sort(library, 5, 1);
    print_library(library);
    printf("\n");
    sort(library, 6, 1);
    print_library(library);
    printf("\n");
    /**
     * Задание 5. Поиск книг.
     *
     * Реализуйте поиск книг по одному из критериев:
     * - по названию книги,
     * - по автору,
     * - по жанру.
     */

    // char field[1024];
    // printf("Введите поле для поиска: ");
    // scanf("%1023[^\n]", field);
    // clean_buffer();
    // find_books_by_field(library, field, 3);

    /**
     * Задание 6. Удаление книги.
     *
     * Реализуйте удаление книги из картотеки. При этом следите, чтобы память
     * освобождалась корректно и, когда книг останется меньше, чем выделено памяти,
     * перевыделите память.
     *
     * Задание со * (опционально): реализуйте "отмену" последних k-операций.
     */

    delete_book(library, 2);
    print_library(library);
    printf("----------\n");

    delete_book(library, 1);
    print_library(library);
    printf("----------\n");

    delete_book(library, 1);
    print_library(library);
    printf("----------\n");

    book1 = new Book();
    book2 = new Book();
    book3 = new Book();
    initialize_book(*book1, "А.С.Пушкин", "Капитанская дочка", 1836, 639.9, "Роман");
    initialize_book(*book2, "Ф.М.Достоевский", "Преступление и Наказание", 1678, 315.5, "Роман");
    initialize_book(*book3, "В.И.Калинский", "Проект APIKL", 2025, 0.15, "Научная работа");
    add_book(library, book1);
    add_book(library, book2);
    add_book(library, book3);
    print_library(library);
    /**
     * Задание 7. Изменение книги.
     *
     * Реализуйте изменение полей уже добавленной книги. При этом так же, как и при
     * добавлении книги, обработайте ошибки.
     */

    char *new_category = new char[1024];
    printf("Введите поле 1, 2, 5: ");
    scanf("%1023[^\n]", new_category);
    change_book(library, 1, 1, new_category);
    change_book(library, 1, 2, new_category);
    change_book(library, 1, 5, new_category);
    change_book(library, 2, 1, new_category);
    change_book(library, 2, 2, new_category);
    change_book(library, 2, 5, new_category);
    change_book(library, 3, 1, new_category);
    change_book(library, 3, 2, new_category);
    change_book(library, 3, 5, new_category);
    print_library(library);
    delete[] new_category;

    int new_year = 0;
    printf("Введите поле 3: ");
    clean_buffer();
    scanf("%d", &new_year);
    change_book(library, 1, 3, &new_year);
    change_book(library, 2, 3, &new_year);
    change_book(library, 3, 3, &new_year);
    print_library(library);

    double new_value = 0.0;
    clean_buffer();
    printf("Введите поле 4: ");
    scanf("%lf", &new_value);
    change_book(library, 1, 4, &new_value);
    change_book(library, 2, 4, &new_value);
    change_book(library, 3, 4, &new_value);
    print_library(library);
    printf("%lf\n", library->books[1]->price);
    
    /**
     * Задание 8. Запись в файл и чтение из файла.
     *
     * Реализуйте сохранение картотеки в файл и чтение из него. При этом сделайте
     * возможность пользователю выбрать файл для чтения и записи.
     *
     * Обработайте ошибки связанные с выбором несуществующего файла или файла с
     * неверным форматом.
     */
    free_library(library);
    return 0;
}
